{
  "name": "azure-and-puppies",
  "version": "1.0.0",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "start": "npx serve"
  },
  "devDependencies": {
    "jest": "23.0.1"
  }
}
